DB_TYPE_1=mssql
DB_HOST_1=fasmms03.testnet.local
DB_PORT_1=2014
DB_ADMIN_1=sa
DB_ADMINPASSWORD_1=123456
DB_MASTERNAME_1=dbo


DB_TYPE_2=postgres
DB_HOST_2=fasm02.diasoft.ru
DB_PORT_2=5432
DB_ADMIN_2=postgres
DB_ADMINPASSWORD_2=123456
DB_POSTGRESDRIVER_2=org.postgresql.Driver


DB_TYPE_9=postgres
DB_HOST_9=devops-pg
DB_PORT_9=5432
DB_ADMIN_9=postgres
DB_ADMINPASSWORD_9=postgres
DB_POSTGRESDRIVER_9=org.postgresql.Driver