AUTH_SERVER_URL=http://{{host}}-mdpauth:8080
DB_DRIVER=org.postgresql.Driver
DB_URL=jdbc:postgresql://fasm02.diasoft.ru:5432/dqadpnsdmd?currentSchema=dqbpmplayer1
DB_LOGIN=postgres
DB_PASSWORD=12346
DB_DATABASE=dqadpnsdmd
DB_ADMIN=postgres
DB_ADMINPASSWORD=123456
DB_SCHEMA=dqbpmplayer1
DB_CONNECTION_TEST_QUERY=SELECT 1
DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
DATASOURCE_URL=jdbc:postgresql://fasm02.diasoft.ru:5432/dqadpnsdmd?currentSchema=dqbpmplayer1
DATASOURCE_LOGIN=postgres
DATASOURCE_PASSWORD=123456
LIQUIBASE_ENABLED=false
DEFAULT_BINDER=kafka
JPA_DIALECT=ru.diasoft.micro.jpa.persist.type.JSONBPostgreSQLDialect
KAFKA_HOST={{host}}-qkafka
KAFKA_PORT=9092
KAFKA_URL={{host}}-qkafka:9092
OAUTH2_CLIENT_ID=client
OAUTH2_CLIENT_SECRET=secret
SERVICE_PORT=8080
ALLOW_ALL_FOR_DEBUG=true
AUTH_PROVIDER=digitalq
AUTH_SERVER_CONTEXT=mdpauth
SECURITY_ENABLED=false
HIKARI_MAXIMUM_POOLSIZE=50
HIKARI_MINIMUM_IDLE=10
HIKARI_IDLE_TIMEOUT=600000
HIKARI_CONNECTION_TIMEOUT=30000
HIKARI_MAX_LIFETIME=1800000
SERVICE_NAME=dqbpmplayer
RIBBON_REFRESH_INTERVAL=10000
TO_MODEL_DESIGNER_EVENTS=to.model.designer.events
FROM_MODEL_DESIGNER_EVENTS=from.model.designer.events
QBPM_PROCESS_INPUT_TOPICS=input-topic,output-topic
QBPM_PROCESS_OUTPUT_TOPICS=output-topic,input-topic
QBPM_TASK_ACTION_EVENT=dq-q-bpm-task-action
QBPM_TASK_CANCEL_EVENT=dq-q-bpm-task-cancel
QBPM_TASK_CREATE_EVENT=dq-q-bpm-task-create
JAVA_XMS=3g
JAVA_XMX=6g
LIMIT_CPU=2
LIMIT_MEMORY=4Gi
REQUEST_CPU=50m
REQUEST_MEMORY=512Mi