SERVICE_PORT=7081
EUREKA_URL=http://{{host}}-ftdiscovery:8761/eureka/
EUREKA_PREFEREDIP_ENABLED=true
OAUTH2_CLIENT_ID=client
OAUTH2_CLIENT_SECRET=secret
EUREKA_CLIENT_ENABLED=true
AUTH_SERVER_URL=http://{{host}}-mdpauth:8080
#DB_DRIVER=org.postgresql.Driver
#DB_URL=jdbc:postgresql://fasm02.diasoft.ru:5432/DQClientRegExchange
#DB_LOGIN=postgres
#DB_PASSWORD=123456
#JPA_DIALECT=org.hibernate.dialect.PostgreSQL95Dialect
DB_ADMIN=postgres
DB_ADMINPASSWORD=123456
DB_DRIVER=org.postgresql.Driver
DB_HOST=fasm02.diasoft.ru
DB_LOGIN=postgres
DB_PASSWORD=123456
DB_PORT=5432
DB_POSTGRESDRIVER=org.postgresql.Driver
DB_QUOTED_IDENTIFIERS=true
DB_SCHEMA=dqclientregexchange
DB_TEST_QUERY=SELECT 1
DB_TYPE=postgres
DB_URL=jdbc:postgresql://fasm02.diasoft.ru:5432/dqadpnsdmd?currentSchema=dqclientregexchange
KAFKA_HOST=http://{{host}}-qkafka
KAFKA_PORT=9092
KAFKA_URL=http://{{host}}-qkafka:9092
TRACER_HOST=qtracer.logging
#CURVE_BASE=365
CLOUD_STREAM_BROKERWS_API_IN=brokerws_api_in
CLOUD_STREAM_BROKERWS_API_OUT=brokerws_api_out
DS_brokerws_URL=http://{{host}}-brokerws:8080
#Путь к xml
TIMER_SMB_PATH=smb://fasm02.diasoft.ru/MIcroServer/SHARE/
TIMER_SMB_DOMAIN=fasm02
TIMER_SMB_USERNAME=mks
TIMER_SMB_PASSWORD=qwerty1!
#Начальная периодичность работы процедуры отправки данных на биржу, в милисекундах
TIMER_INITIALDELAY=3000
#Периодичность работы процедуры отправки данных на биржу, в милисекундах
TIMER_DELAY=10000
#Ожидание окончания работы API биржи, в милисекундах
TIMER_APIDELAY=1000
#Периодичность анализа папки с xml, в милисекундах
TIMER_PATHDELAY=30000
TIMER_FALOADDELAY=10000
#Путь к каталогу подписывания валидатой
MOEX_PKI_SMB_PATH=smb://fasm02.diasoft.ru/MIcroServer/SHARE/
MOEX_PKI_SMB_DOMAIN=fasm02
MOEX_PKI_SMB_USERNAME=mks
MOEX_PKI_SMB_PASSWORD=qwerty1!
#Ожидание окончания шифровки, в милисекундах
MOEX_PKI_DELAY=1000
#Количество ожиданий окончания шифровки
MOEX_PKI_RETRY_COUNT=60
#Логин к бирже
MOEX_USERNAME=fasm_exchangeteam@diasoft.ru
#Пароль к бирже
MOEX_PASSWORD=Diasoft123456
MOEX_PASSPORT_URL=https://passport-test.moex.com
MOEX_PASSPORT_GET=/authenticate
MOEX_PLAYAPI_URL=https://play-api.moex.com
MOEX_PLAYAPI_POSTTOKEN=/auth/oauth/v2/token
MOEX_PLAYAPITOKEN_GRANTTYPE=passport
MOEX_PLAYAPITOKEN_SCOPE=client_registration
MOEX_PLAYAPITOKEN_CLIENTID=9388039d-50c5-4b3b-a010-c308042ceddf
MOEX_PLAYAPITOKEN_CLIENTSECRET=e3f5f46e-7714-4d4f-a566-5eabc2d7ff7a
MOEX_PLAYAPITOKEN_ALGORITHM=GOST
MOEX_PLAYAPI_POSTAPP=/client/v1/applications
MOEX_PLAYAPI_GETAPP=/client/v1/applications/{docDate}/{docNum}
