AUTH_SERVER_URL=http://mdpauth:8080
AUTH_SERVER_CONTEXT=mdpauth
DB_DRIVER=org.postgresql.Driver
DB_URL=jdbc:postgresql://fasm02.diasoft.ru:5432/dqadpnsdmd?currentSchema=dqdigitalprofile
DB_SCHEMA=dqdigitalprofile
DB_LOGIN=postgres
DB_PASSWORD=123456
DB_DATABASE=dqadpnsdmd
DB_ADMIN=postgres
DB_ADMINPASSWORD=123456



KAFKA_URL=http://{{host}}-qkafka:9092
OAUTH2_CLIENT_ID=client
OAUTH2_CLIENT_SECRET=secret
SERVICE_NAME=dqdigitalprofile
SERVICE_PORT=8081
SECURITY_ENABLED=true
MAX_CON=100
ADIT_BUFFER_DURATION=1
ADIT_BUFFER_SIZE=1
PSEUDOSYNC_ATTEMPTS=11
PSEUDOSYNC_BACK_OFF_DELAY=1000