#
# Сервис
SERVICE_PORT=7081
#
# База
DB_URL=jdbc:postgresql://fasm02.diasoft.ru:5432/dqadpnsdmd
DATASOURCE_LOGIN=postgres
DATASOURCE_PASSWORD=123456
DB_ADMIN=postgres
DB_ADMINPASSWORD=123456
DB_CONNECTION_TEST_QUERY=SELECT 1
DATABASE_ADMIN=postgres
DATABASE_ADMINPASSWORD=123456
DB_SCHEMA=dqiitctpos
#
# Логирование
LOG_MESSAGES=dslog.messages
LOGGING_LEVEL=DEBUG
LOGGING_ROOT_LEVEL=DEBUG
LOGGING_HIBERNATE_LEVEL=TRACE
#
# Кэш
IGNITE_PORT=47500
IGNITE_HOST=127.0.0.1
CACHE_PROVIDER=IGNITE
HAZELCAST_ENABLE=false
#
# Кафка
#
# Топики
DQ_IITCTPOS_OPEN_POSITION_CHANGE=dq-iitctpos-client-open-position-change
DQ_IITCTPOS_CLIENT_CONTRACT=dq-iitctppl-client-contract
DQ_IITCTPOS_TAX_PAYER=dq-iitctpos-tax-payer
DQ_IITCTPOS_SECURITY=dq-iitctppl-security
DQ_IITCTPOS_PREKVITOBJECT_UPDATE=dq-iitrdiae-security-operation
DQ_IITCTPOS_PORTFOLIO_SETTING_INSERT=dq-iitctpos-portfolio-setting-insert
DQ_IITCTPOS_CLIENT_OTC_SM_DEAL_EVENT=taxdemo-qfmd-client-otcsmdeal-event
DQ_IITCTPOS_CLIENT_SM_DEAL_EVENT=taxdemo-qfmd-client-smdeal-event
REAL_ACQUISITION_OF_CB=qbitpurchasepriceconfirmation-deal-buy-event
DQ_IITCTPOS_SECURITY_INSERT_UPDATE=qfmdm-dq-security-event
DQ_IITCTPOS_ON_CLIENT_ORDER_SECURITY_AFTER_INSERT=OnClOrdSec_AfterInsert
DQ_IITCTPOS_ON_CLIENT_ORDER_SECURITY_AFTER_UPDATE=OnClOrdSec_AfterUpdate
DQ_IITCTPOS_ON_CLIENT_ORDER_SECURITY_AFTER_DELETE=OnClOrdSec_AfterDelete
DQ_IITCTPOS_CLIENT_CONTRACT_FA=OnAfterBrAgr_Open
DQ_IITCTPOS_TAX_PAYER_INSERT=OnAfterPerson_Insert
DQ_IITCTPOS_TAX_PAYER_UPDATE=OnAfterPerson_Update
DQ_IITCTPOS_REDEMPTION_SM_DEAL_DELETE_EVENT=qfmd-client-redemsmdealdel-event
