#
# Сервис
SERVICE_PORT=7081
#
# База
DB_URL=jdbc:postgresql://fasm02.diasoft.ru:5432/dqadpnsdmd
DATASOURCE_LOGIN=postgres
DATASOURCE_PASSWORD=123456
DB_ADMIN=postgres
DB_ADMINPASSWORD=123456
DB_CONNECTION_TEST_QUERY=SELECT 1
DATABASE_ADMIN=postgres
DATABASE_ADMINPASSWORD=123456
DB_SCHEMA=dqiitrdiae
#
# Логирование
LOG_MESSAGES=dslog.messages
LOGGING_LEVEL=DEBUG
LOGGING_ROOT_LEVEL=DEBUG
LOGGING_HIBERNATE_LEVEL=TRACE
#
# Кэш
IGNITE_PORT=47500
IGNITE_HOST=127.0.0.1
CACHE_PROVIDER=IGNITE
#
# Кафка
#
# Топики
DQ_IITRDIAE_CLIENT_CONTRACT_SUBSCRIBE=dq-iitctppl-client-contract
DQ_IITRDIAE_NEGOTIABILITY_SECURITY_SUBSCRIBE=dq-iitctppl-negotiability-security
DQ_IITRDIAE_KEY_INTEREST_RATE_SUBSCRIBE=dq-iitrdiae-key-interest-rate
DQ_IITRDIAE_ACC_POLICY_SUBSCRIBE=dq-iitrdiae-acc-policy
DQ_IITRDIAE_COURSE_SUBSCRIBE=dq-iitctppl-course
DQ_IITRDIAE_TAX_PERIOD_SUBSCRIBE=dq-iitctbc-tax-period
DQ_IITRDIAE_CURRENCY_SUBSCRIBE=dq-iitctppl-currency
DQ_IITRDIAE_SECURITY_SUBSCRIBE=dq-iitctppl-security
DQ_IITRDIAE_SECURITY_OPERATION_SUBSCRIBE=dq-iitrdiae-security-operation
EXPLANATION_CALCULATION_INCOME_EXPENSE=dq-iitctbc-explanation-calculation-income-expense
DQ_IITRDIAE_OPERATION_SECURITY_OTC_SM_DEAL=taxdemo-qfmd-client-otcsmdeal-event
DQ_IITRDIAE_OPERATION_SECURITY_SM_DEAL=taxdemo-qfmd-client-smdeal-event
ON_AFTER_BROKER_AGREEMENT_OPEN=OnAfterBrAgr_Open
ON_CURRENCY_INSERT=OnCurrency_Insert
ON_CURRENCY_UPDATE=OnCurrency_Update
DQ_IITRDIAE_SECURITY_FM=qfmdm-dq-security-event
QFMDM-SEC-STATUS-EVENT=qfmdm-sec-status-event