#
# Сервис
SERVICE_PORT=7081
#
# База
DB_URL=jdbc:postgresql://fasm02.diasoft.ru:5432/dqadpnsdmd
DATASOURCE_LOGIN=postgres
DATASOURCE_PASSWORD=123456
DB_ADMIN=postgres
DB_ADMINPASSWORD=123456
DB_CONNECTION_TEST_QUERY=SELECT 1
DATABASE_ADMIN=postgres
DATABASE_ADMINPASSWORD=123456
DB_SCHEMA=dqiitctppl
#
# Логирование
LOG_MESSAGES=dslog.messages
LOGGING_LEVEL=DEBUG
LOGGING_ROOT_LEVEL=DEBUG
LOGGING_HIBERNATE_LEVEL=TRACE
#
# Кэш
IGNITE_PORT=47500
IGNITE_HOST=127.0.0.1
CACHE_PROVIDER=IGNITE
#
# Кафка
#
# Топики
DQ_IITCTPPL_OPERATION_SECURITY=dq-iitrdiae-security-operation
DQ_IITCTPPL_OPERATION_SECURITY_DELETE=dq-iitctppl-operation-security-delete
DQ_IITCTPPL_CLIENT_CONTRACT=dq-iitctppl-client-contract
DQ_IITCTPPL_COURSE=dq-iitctppl-course
DQ_IITCTPPL_CURRENCY=dq-iitctppl-currency
DQ_IITCTPPL_FAIRVALUES=dq-iitctppl-fair-values
DQ_IITCTPPL_NEGOTIABILITY_SECURITY=dq-iitctppl-negotiability-security
DQ_IITCTPPL_SECURITY=dq-iitctppl-security
DQ_IITCTPPL_TAX_PERIOD=dq-iitctbc-tax-period
DQ_IITCTPPL_CLIENT_OPEN_POSITION_CHANGE=dq-iitctpos-client-open-position-change
DQ_IITCTPPL_CLIENT_OPEN_POSITION_CHANGE_DELETE=dq-iitctppl-client-open-position-change-delete
EXPLANATION_CALCULATION_INCOME_EXPENSE=dq-iitctbc-explanation-calculation-income-expense
DQ_IITCTPPL_OPERATION_SECURITY_OTC_SM_DEAL=taxdemo-qfmd-client-otcsmdeal-event
DQ_IITCTPPL_OPERATION_SECURITY_SM_DEAL=taxdemo-qfmd-client-smdeal-event
ON_CLIENT_ORDER_SECURITY_INSERT=OnClOrdSec_AfterInsert
ON_CLIENT_ORDER_SECURITY_UPDATE=OnClOrdSec_AfterUpdate
ON_CLIENT_ORDER_SECURITY_DELETE=OnClOrdSec_AfterDelete
ON_AFTER_BROKER_AGREEMENT_OPEN=OnAfterBrAgr_Open
ON_CURRENCY_INSERT=OnCurrency_Insert
ON_CURRENCY_UPDATE=OnCurrency_Update
DQ_IITCTPPL_SECURITY_FM=qfmdm-dq-security-event
QFMDM-SEC-STATUS-EVENT=qfmdm-sec-status-event
QDMP_LOADERCOURSE_EVENT=qdmp-loadercourse-event
PURCHASE_PRICE_CONFIRMATION_DEAL_BUY=qbitpurchasepriceconfirmation-deal-buy-event
PURCHASE_PRICE_CONFIRMATION_COMMISSION=qbit-commissionppc-event