#
# Сервис
SERVICE_PORT=7081
#
# База
DB_URL=jdbc:postgresql://fasm02.diasoft.ru:5432/dqadpnsdmd
DATASOURCE_LOGIN=postgres
DATASOURCE_PASSWORD=123456
DB_ADMIN=postgres
DB_ADMINPASSWORD=123456
DB_CONNECTION_TEST_QUERY=SELECT 1
DATABASE_ADMIN=postgres
DATABASE_ADMINPASSWORD=123456
DB_SCHEMA=dqiitdviae
#
# Логирование
LOG_MESSAGES=dslog.messages
#
# Кафка
#
# Топики
DQ_IITDVIAE_TAX_PERIOD=dq-iitctbc-tax-period
DQ_IITDVIAE_TAX_PAYER_CONTRACT=dq-iitctppl-client-contract
DQ_IITDVIAE_TAX_COURSE=dq-iitctppl-course
DQ_IITDVIAE_TAX_CURRENCY=dq-iitctppl-currency
DQ_IITDVIAE_TAX_OPERATION=dq-iitrdiae-security-operation
DQ_IITDVIAE_SECURITY=dq-iitctppl-security
DQ_IITDVIAE_CIRCULATION_SECURITY=dq-iitctppl-negotiability-security
EXPLANATION_CALCULATION_INCOME_EXPENSE=dq-iitctbc-explanation-calculation-income-expense
ON_CURRENCY_INSERT=OnCurrency_Insert
ON_CURRENCY_UPDATE=OnCurrency_Update
DS_ON_AFTER_BROKER_AGREEMENT_OPEN=OnAfterBrAgr_Open
DQ_IITCTPOS_REDEMPTION_SM_DEAL_INSERT_EVENT=qfmd-client-redemsmdeal-event
SECURITY_EVENT=qfmdm-dq-security-event
SEC_STATUS_EVENT=qfmdm-sec-status-event
LOADER_COURSE_EVENT=qdmp-loadercourse-event
