AUTH_SERVER_URL=http://{{host}}-mdpauth:8080
DB_DRIVER=org.postgresql.Driver
DB_LOGIN=postgres
DB_PASSWORD=postgres
DB_ADMIN=postgres
DB_ADMINPASSWORD=postgres
DB_CONNECTION_TEST_QUERY=SELECT 1
LIQUIBASE_ENABLED=false
DEFAULT_BINDER=kafka
JPA_DIALECT=ru.diasoft.micro.jpa.persist.type.JSONBPostgreSQLDialect
KAFKA_HOST={{host}}-qkafka
KAFKA_PORT=9092
KAFKA_URL={{host}}-qkafka:9092
OAUTH2_CLIENT_ID=client
OAUTH2_CLIENT_SECRET=secret
SERVICE_PORT=8080
ALLOW_ALL_FOR_DEBUG=true
AUTH_PROVIDER=digitalq
AUTH_SERVER_CONTEXT=mdpauth
SECURITY_ENABLED=false
HIKARI_MAXIMUM_POOLSIZE=50
HIKARI_MINIMUM_IDLE=10
HIKARI_IDLE_TIMEOUT=600000
HIKARI_CONNECTION_TIMEOUT=30000
HIKARI_MAX_LIFETIME=1800000
RIBBON_REFRESH_INTERVAL=10000
TO_MODEL_DESIGNER_EVENTS=to.model.designer.events
FROM_MODEL_DESIGNER_EVENTS=from.model.designer.events
SERVICE_NAME=dqqnttbpm
DB_URL=jdbc:postgresql://fasm02.diasoft.ru:5432/dqadpnsdmd
DB_DATABASE=dqadpnsdmd
DB_SCHEMA=public
QBPM_PROCESS_INPUT_TOPICS=dq-security-sec-quote-calc-value-out
QBPM_PROCESS_OUTPUT_TOPICS=dq-security-sec-value-save-in