DATASOURCE_URL=jdbc:sqlserver://grado.testnet.local:2014;databaseName=qfmdm
DATASOURCE_DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver
#DATASOURCE_URL=jdbc:jtds:sqlserver://fasmms03.testnet.local:2014;databaseName=Zenith_nalog_du_test
#jdbc:sqlserver://grado.testnet.local:2014;databaseName=qfmdm
#DATASOURCE_DRIVER=net.sourceforge.jtds.jdbc.Driver
DATASOURCE_PASSWORD=123456
DATASOURCE_USER=diasoft
FAPLATFORM_LOGGER_LEVEL=INFO
#FILE_FILTER_RULES=classpath:messages-filter-rules.yml
#FILE_FILTER_RULES=/share/config/rules.yaml
KAFKA_SERVER=http://{{host}}-qkafka:9092
#LOG_DIRECTORY=/var/log/fa-events-transfer-service/
MESSAGE_BATCH_SIZE=1000
MESSAGE_DAY_ALIVE=7
#MESSAGE_QUEUE_CLEAR=0 0 0 */1 * *
#MESSAGE_QUEUE_PROCESSING=*/5 * * * * *
RELOAD_FILTER_RULES_DELAY=300000
SERVICE_PORT=8080



