#AUTH_SERVER_URL=http://someserver:8500
AUTH_PROVIDER=digitalq
DB_DRIVER=org.postgresql.Driver
DB_URL=jdbc:postgresql://devops-pg:5432/{{db_instance}}dqcl?currentSchema=mdpauth
DB_LOGIN=mdpauth
DB_PASSWORD=mdpauth
DB_DATABASE={{db_instance}}dqcl
DB_SCHEMA=mdpauth
DEFAULT_BINDER=kafka
DEV_MODE=true
JPA_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect
KAFKA_HOST={{host}}-qkafka
KAFKA_PORT=9092
OAUTH2_CLIENT_ID=client
OAUTH2_CLIENT_SECRET=secret
RABBIT_PORT=10092
SERVICE_PORT=8080
GUEST_USERNAME=guest
GUEST_PASSWORD=12345678
GUEST_PROJECT=systemFAB
AUTHORIZATION_CONFIG_PATH=/share/config
AUTH_SERVER_CONTEXT=mdpauth
#EUREKA_CLIENT_ENABLED=true
EUREKA_PREFEREDIP_ENABLED=true
EUREKA_INSTANCE_HOSTNAME={{host}}-ftdiscovery
EUREKA_INSTANCE_PORT=8761
FA_DATASOURCE_URL=jdbc:jtds:sqlserver://fasmms03.testnet.local:2014/Zenith_nalog_du_test
FA_DATASOURCE_LOGIN=proxy_kermilov
FA_DATASOURCE_PASSWORD=654321
ACCESS_TOKEN_VALIDITY_SECONDS=2592000