AUTH_SERVER_URL=http://mdpauth:8080
DB_DRIVER=org.postgresql.Driver
DB_URL=jdbc:postgresql://devops-pg:5432/{{db_instance}}mdpcalendars
DB_LOGIN={{db_instance}}mdpcalendars
DB_PASSWORD={{db_instance}}mdpcalendars
DB_DATABASE={{db_instance}}mdpcalendars
DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
DATASOURCE_URL=jdbc:postgresql://devops-pg:5432/{{db_instance}}mdpcalendars
DATASOURCE_LOGIN={{db_instance}}mdpcalendars
DATASOURCE_PASSWORD={{db_instance}}mdpcalendars
DEFAULT_BINDER=kafka
JPA_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect
KAFKA_HOST=qkafka
KAFKA_PORT=9092
OAUTH2_CLIENT_ID=client
OAUTH2_CLIENT_SECRET=secret
RABBIT_PORT=10092
ALLOW_ALL_FOR_DEBUG=true