#DB_DRIVER=org.postgresql.Driver
#DB_ADMIN=postgres
#DB_ADMINPASSWORD=123456
#DB_CONNECTION_TEST_QUERY=select 1
#DB_URL=jdbc:postgresql://fasm02.diasoft.ru:5432/dqadpnsdmd
#DB_DATABASE=dqadpnsdmd
#DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
#DATASOURCE_LOGIN=postgres
#DATASOURCE_PASSWORD=123456
#DATASOURCE_URL=jdbc:postgresql://fasm02.diasoft.ru:5432/dqadpnsdmd
AUTH_SERVER_URL=http://mdpauth:8080
DEFAULT_BINDER=kafka
KAFKA_HOST=qkafka
KAFKA_PORT=9092
OAUTH2_CLIENT_ID=client
OAUTH2_CLIENT_SECRET=secret
SERVICE_PORT=8080
EUREKA_URL=http://{{host}}-ftdiscovery:8761/eureka/
EUREKA_PREFEREDIP_ENABLED=true
#EUREKA_CLIENT_ENABLED=true
EUREKA_INSTANCE_PORT=8761
EUREKA_INSTANCE_HOSTNAME={{host}}-ftdiscovery

DB_URL=jdbc:postgresql://devops-pg:5432/{{db_instance}}dqcl?currentSchema=mdpcurrencies
DB_SCHEMA=mdpcurrencies
DB_LOGIN=mdpcurrencies
DB_PASSWORD=mdpcurrencies
DB_DATABASE={{db_instance}}dqcl
ALLOW_ALL_FOR_DEBUG=true

