AUTH_SERVER_URL=http://mdpauth:8080
DB_DRIVER=org.postgresql.Driver
DB_URL=jdbc:postgresql://devops-pg:5432/{{db_instance}}dqcl?currentSchema=mdpdepartments
DB_SCHEMA=mdpdepartments
DB_LOGIN=mdpdepartments
DB_PASSWORD=mdpdepartments
DB_DATABASE={{db_instance}}dqcl
DEFAULT_BINDER=kafka
JPA_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect
KAFKA_HOST=qkafka
KAFKA_PORT=9092
OAUTH2_CLIENT_ID=client
OAUTH2_CLIENT_SECRET=secret
RABBIT_PORT=10092
#ALLOW_ALL_FOR_DEBUG=true
FILESTORAGE_CONFIG_PATH=/share/config/