AUTH_SERVER_URL=http://mdpauth:8080
AUTH_PROVIDER=digitalq
DB_DRIVER=org.postgresql.Driver
DB_URL=jdbc:postgresql://devops-pg:5432/{{db_instance}}dqcl?currentSchema=mdpemployee
DB_SCHEMA=mdpemployee
DB_LOGIN=mdpemployee
DB_PASSWORD=mdpemployee
DB_DATABASE={{db_instance}}dqcl
DEFAULT_BINDER=kafka
JPA_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect
KAFKA_HOST=qstreamer
KAFKA_PORT=9092
OAUTH2_CLIENT_ID=client
OAUTH2_CLIENT_SECRET=secret
RABBIT_PORT=10092
#ALLOW_ALL_FOR_DEBUG=true