CACHE_TIME_LIVE_MIN=0
DISCOVERY_LOCATOR_ENABLED=true
GATEWAY_CONNECT_TIMEOUT=30000
GATEWAY_PORT=8080
GATEWAY_RESPONCE_TIMEOUT=30000
RULE_LIST_DIR=/share/config
RULE_LIST_NAME=rulelist
USE_CONFIG_SERVER=false
#ALLOW_ALL_FOR_DEBUG=false
DEFAULT_BINDER=kafka
KAFKA_HOST={{host}}-qkafka
KAFKA_PORT=9092
COUNT_TRAFFIC_TIME_MIN=1
PROBE_TYPE=tcp