AUTH_SERVER_URL=http://mdpauth:8080
OAUTH2_CLIENT_ID=client
OAUTH2_CLIENT_SECRET=secret
DB_DRIVER=org.postgresql.Driver
DB_URL=jdbc:postgresql://devops-pg:5432/{{db_instance}}dqcl?currentSchema=mdproles
DB_SCHEMA=mdproles
DB_LOGIN=mdproles
DB_PASSWORD=mdproles
DB_DATABASE={{db_instance}}dqcl
ALLOW_ALL_FOR_DEBUG=true
DEFAULT_BINDER=kafka
KAFKA_HOST=qkafka
KAFKA_PORT=9092
RABBIT_PORT=10092
FILESTORAGE_CONFIG_PATH=/share/config/