AUTH_SERVER_URL=http://mdpauth:8080
DB_DRIVER=org.postgresql.Driver
DB_ADMIN={{db_instance}}mdprights
DB_ADMINPASSWORD={{db_instance}}mdprights
DB_DRIVER=org.postgresql.Driver
DB_HOST=devops-pg:5432
DB_LOGIN={{db_instance}}mdprights
DB_PASSWORD={{db_instance}}mdprights
DB_PORT=5432
DB_POSTGRESDRIVER=org.postgresql.Driver
DB_QUOTED_IDENTIFIERS=true
DB_SCHEMA=public
DB_TEST_QUERY=SELECT 1
DB_TYPE=postgres
DB_URL=jdbc:postgresql://devops-pg:5432/{{db_instance}}mdprights?currentSchema=public
JPA_DIALECT=org.hibernate.dialect.PostgreSQLDialect
DEFAULT_BINDER=kafka
KAFKA_HOST=qkafka
KAFKA_PORT=9092
OAUTH2_CLIENT_ID=client
OAUTH2_CLIENT_SECRET=secret
RABBIT_PORT=10092
ALLOW_ALL_FOR_DEBUG=true
DB_SCHEMA=public