AUTH_SERVER_URL=http://mdpauth:8080
#DB_DRIVER=org.postgresql.Driver
#DB_URL=jdbc:postgresql://devops-pg:5432/{{db_instance}}dqcl?currentSchema=mdpsenders
#DB_LOGIN=mdpsenders
#DB_PASSWORD=mdpsenders
#DB_DATABASE={{db_instance}}dqcl
#DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
#DATASOURCE_URL=jdbc:postgresql://devops-pg:5432/{{db_instance}}dqcl?currentSchema=mdpsenders
#DATASOURCE_LOGIN=mdpsenders
#DATASOURCE_PASSWORD=mdpsenders
DB_DRIVER=org.postgresql.Driver
DB_URL=jdbc:postgresql://fasm02.diasoft.ru:5432/dqadpnsdmd?currentSchema=mdpsenders
DB_SCHEMA=mdpsenders
DB_LOGIN=postgres
DB_PASSWORD=123456
DB_DATABASE=dqadpnsdmd
DB_ADMIN=postgres
DB_ADMINPASSWORD=123456
DEFAULT_BINDER=kafka
JPA_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect
KAFKA_HOST=qkafka
KAFKA_PORT=9092
OAUTH2_CLIENT_ID=client
OAUTH2_CLIENT_SECRET=secret
RABBIT_PORT=10092
ALLOW_ALL_FOR_DEBUG=true
MAIL_ATTACHMENTS_PATH=/share/config
FILESTORAGE_CONFIG_PATH=/share/config
MAIL_SMTP_AUTH=true
MAIL_SMTP_USER=test@diasoft.ru
MAIL_SMTP_PASSWORD=test
MAIL_SMTP_HOST=exchange.diasoft.ru
MAIL_SMTP_PORT=25
MAIL_SMTP_FROM=digitalq@diasoft.ru
MAIL_SMTP_ENABLE_SSL=false
MAIL_SMTP_ENABLE_STARTTLS=false
MAIL_SMTP_ENABLE_DEBUG=false
MAIL_SMTP_XMAILER=msgsend
MAIL_SMTP_RETURN_PATH=digitalq@diasoft.ru
MAIL_SMTP_MIME_VERSION=1.0
MAIL_SMTP_CONTENT_TRANSFER_ENCODING=8bit
MAIL_SMTP_CONTENT_TYPE=text/plain; charset=UTF-8


qfmdmsecurity