AUTH_SERVER_URL=http://mdpauth:8080
DB_DRIVER=org.postgresql.Driver
DB_URL=jdbc:postgresql://fasm02.diasoft.ru:5432/dqadpnsdmd?currentSchema=mdpscheduler
DB_LOGIN=postgres
DB_PASSWORD=123456
DB_DATABASE=dqadpnsdmd
DB_ADMIN=postgres
DB_ADMINPASSWORD=123456
DB_SCHEMA=mdpscheduler
JPA_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect
ALLOW_ALL_FOR_DEBUG=false
DB_CONNECTION_TEST_QUERY=select 1
DB_ENABLE_LIQUIBASE=false
DB_SHOW_SQL=false
LOADER_TIMEOUT_MS=1000
LOCK_TASK_TIMEOUT_MIN=2
OAUTH2_CLIENT_ID=client
OAUTH2_CLIENT_SECRET=secret
DEFAULT_BINDER=kafka
KAFKA_HOST={{host}}-qkafka
KAFKA_PORT=9092
THREAD_POOL=4
UNLOCKER_TIMEOUT_MS=60000
UPDATER_TIMEOUT_MS=20000
TECH_USERNAME=scheduler
TECH_PASSWORD=12345678
