DB_CONNECTION_TEST_QUERY=SELECT 1
DB_DATABASE=pe_shift_platform
DB_DRIVER=net.sourceforge.jtds.jdbc.Driver
DB_LOGIN=pe_mdpsecurity
DB_PASSWORD=dC2U0nhhHCc0tPfp
DB_SCHEMA=pe_mdpsecurity
DB_URL=jdbc:jtds:sqlserver://CLSDB3034:49034/pe_shift_platform
