AUTH_SERVER_URL=http://mdpauth:8080
DB_DRIVER=org.postgresql.Driver
DB_URL=jdbc:postgresql://devops-pg:5432/{{db_instance}}mdpsmssender
DB_LOGIN={{db_instance}}mdpsmssender
DB_PASSWORD={{db_instance}}mdpsmssender
DB_DATABASE={{db_instance}}mdpsmssender
DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
DATASOURCE_URL=jdbc:postgresql://devops-pg:5432/{{db_instance}}mdpsmssender
DATASOURCE_LOGIN={{db_instance}}mdpsmssender
DATASOURCE_PASSWORD={{db_instance}}mdpsmssender
DEFAULT_BINDER=kafka
JPA_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect
KAFKA_HOST=qstreamer
KAFKA_PORT=9092
OAUTH2_CLIENT_ID=client
OAUTH2_CLIENT_SECRET=secret
RABBIT_PORT=10092
ALLOW_ALL_FOR_DEBUG=true
#Частота опроса/попытки подключения к SMS-центру (в миллисекундах)
SMSC_CONNECTING_PERIOD_MS=30000
#Тип подключения к SMS-центру. Допустимые значения: TRANSMITTER, TRANSCIEVER, RECEIVER
SMSC_CONNECTION_TYPE=TRANSCIEVER
#Тип Номера (Type of Number) для адреса (адресов) сессии (byte)
SMSC_ADDR_TON=0
#Индикатор Схемы Присвоения Номеров (Numbering Plan Indicator) для адреса (адресов) сессии (byte)
SMSC_ADDR_NPI=0
#Значение типа "номер, с которого отправляют"
SMSC_SOURCE_ADDR=digitalq
#Тип Номера (Type of Number) для исходного адреса (byte)
SMSC_SOURCE_ADDR_TON=0
#Индикатор Схемы Присвоения Номеров (Numbering Plan Indicator) для исходного адреса (byte)
SMSC_SOURCE_ADDR_NPI=0
#Тип Номера (Type of Number) для адресата (byte)
SMSC_DEST_ADDR_TON=0
#Индикатор Схемы Присвоения Номеров (Numbering Plan Indicator) для адресата (byte)
SMSC_DEST_ADDR_NPI=0
#IP сервера SMS-центра
SMSC_IP=127.0.0.1
#Порт сервера SMS-центра
SMSC_PORT=5555
#Таймаут получения в миллисекундах
SMSC_RECEIVE_TIMEOUT_MS=20000
#SystemId для подключения к SMS-центру
SMSC_SYSTEM_ID=test
#Пароль для подключения к SMS-центру
SMSC_PASSWORD=test
#Служебная настройка типа для подключения к SMS-центру
SMSC_SYSTEM_TYPE=0