DB_URL=jdbc:postgresql://fasm02.diasoft.ru:5432/dqadpnsdmd?currentSchema=qaccesspolicy
DB_LOGIN=postgres
DB_PASSWORD=123456
DB_DATABASE=dqadpnsdmd
DB_SCHEMA=qaccesspolicy
DB_DRIVER=org.postgresql.Driver
DB_HOST=fasm02.diasoft.ru
DB_PORT=5432
DB_TYPE=postgres
DATABASE_ADMIN=postgres
DATABASE_ADMINPASSWORD=123456
DB_POSTGRESDRIVER=org.postgresql.Driver
OAUTH2_CLIENT_ID=client
OAUTH2_CLIENT_SECRET=secret
ALLOW_ALL_FOR_DEBUG=false
DB_TEST_QUERY=SELECT 1
DEFAULT_BINDER=kafka
EUREKA_PREFEREDIP_ENABLED=true
FILESTORAGE_CONFIG_PATH=/share/config/
HAZELCAST_ENABLE=false
JPA_DIALECT=org.hibernate.dialect.PostgreSQLDialect
KUBERNETES_APP_LABEL_NAME=app
KUBERNETES_URL=https://10.233.0.1
RABBIT_PORT=10092
TRACER_ENABLE=false
TRACER_HOST=qtracer.logging
TRACER_PORT=9411
KAFKA_HOST=qkafka
KAFKA_PORT=9092
KAFKA_URL=http://qkafka:9092