#
# Сервис
SERVICE_PORT=7081
SERVICE_NAME=qbitttop
#
# База
DB_URL=jdbc:postgresql://fasm02.diasoft.ru:5432/dqadpnsdmd
DB_LOGIN=postgres
DB_PASSWORD=123456
DB_DATABASE=dqadpnsdmd
DB_SCHEMA=qbitttop
#
# Логирование
LOG_MESSAGES=dslog.messages
LOGGING_LEVEL=DEBUG
LOGGING_ROOT_LEVEL=DEBUG
LOGGING_HIBERNATE_LEVEL=TRACE
#
# Кэш
IGNITE_PORT=47500
IGNITE_HOST=127.0.0.1
CACHE_PROVIDER=IGNITE
#

KAFKA_HOST=qkafka
KAFKA_PORT=9092
KAFKA_URL=http://qkafka:9092
KAFKA_BOOTSTRAP_SERVERS=qkafka:9092


