#
# Сервис
EUREKA_URL=http://{{host}}-ftdiscovery:8761/eureka/
EUREKA_PREFEREDIP_ENABLED=true
SERVICE_PORT=7081
SERVICE_NAME=qbittreference
#
# База
DB_URL=jdbc:postgresql://fasm02.diasoft.ru:5432/dqadpnsdmd
DB_LOGIN=postgres
DB_PASSWORD=123456
DB_DATABASE=dqadpnsdmd
DB_SCHEMA=qbittreference
DB_ADMIN=postgres
DB_ADMINPASSWORD=123456
KAFKA_HOST={{host}}-qkafka
KAFKA_PORT=9092
KAFKA_URL=http://{{host}}-qkafka:9092
#
# Логирование
ALLOW_ALL_FOR_DEBUG=false
LOGGING_LEVEL=DEBUG
LOGGING_ROOT_LEVEL=DEBUG
#
# SQL
SHOW_SQL=false
