DB_DRIVER=org.postgresql.Driver
DB_URL=jdbc:postgresql://fasm02.diasoft.ru:5432/dqadpnsdmd?currentSchema=qbitsettingsqsmstatemachine
DB_SCHEMA=qbitsettingsqsmstatemachine
DB_LOGIN=postgres
DB_PASSWORD=123456
DB_DATABASE=dqadpnsdmd
DB_ADMIN=postgres
DB_ADMINPASSWORD=123456


DB_CONNECTION_TEST_QUERY=SELECT 1
DEFAULT_BINDER=kafka
JPA_DIALECT=org.hibernate.dialect.PostgreSQL95Dialect
KAFKA_HOST=qkafka
KAFKA_PORT=9092
KAFKA_URL=qkafka:9092
OAUTH2_CLIENT_ID=client
OAUTH2_CLIENT_SECRET=secret
SERVICE_PORT=8080
ALLOW_ALL_FOR_DEBUG=true
AUTH_PROVIDER=digitalq
AUTH_SERVER_CONTEXT=mdpauth
SERVICE_CONTEXT=qbitsettingsqsmstatemachine
SERVICE_NAME=qbitsettingsqsmstatemachine
PROBE_APP_CONTEXT=/qbitsettingsqsmstatemachine