#
# Сервис
SERVICE_PORT=7081
#
# База
DB_URL=jdbc:postgresql://fasm02.diasoft.ru:5432/dqadpnsdmd
DATASOURCE_LOGIN=postgres
DATASOURCE_PASSWORD=123456
DB_ADMIN=postgres
DB_ADMINPASSWORD=123456
DB_CONNECTION_TEST_QUERY=SELECT 1
DATABASE_ADMIN=postgres
DATABASE_ADMINPASSWORD=123456
DB_SCHEMA=qbitpurchasepriceconfirmation
#
# Логирование
LOG_MESSAGES=dslog.messages
#
# Кэш
IGNITE_PORT=47500
IGNITE_HOST=127.0.0.1
CACHE_PROVIDER=IGNITE
#
# Кафка
#
# Топики
DQ_QBIT_TAX_PAYER=qbitpurchasepriceconfirmation-tax-payer
DQ_QBIT_DEAL_BUY=qbitpurchasepriceconfirmation-deal-buy
DQ_QBIT_CLIENT_CONTRACTOR=qbitpurchasepriceconfirmation-client-contractor
DQ_QBIT_SECURITY_INCOME=qbitpurchasepriceconfirmation-security-income
DQ_QBIT_SECURITY=qbitpurchasepriceconfirmation-security
DQ_QBIT_TAX_CURRENCY=qbitpurchasepriceconfirmation-tax-currency
DQ_QBIT_DEAL_BUY_EVENT=qbitpurchasepriceconfirmation-deal-buy-event
DQ_QBIT_COMMISSION=qbitpurchasepriceconfirmation-commission
ON_CL_ORD_SEC_AFTER_INSERT=OnClOrdSec_AfterInsert
ON_CL_ORD_SEC_AFTER_UPDATE=OnClOrdSec_AfterUpdate
ON_CL_ORD_SEC_AFTER_DELETE=OnClOrdSec_AfterDelete
ON_CURRENCY_INSERT=OnCurrency_Insert
ON_CURRENCY_UPDATE=OnCurrency_Update
ON_ON_AFTER_PERSON_INSERT=OnAfterPerson_Insert
ON_AFTER_PERSON_UPDATE=OnAfterPerson_Update
ON_AFTER_BROKER_AGREEMENT_OPEN=OnAfterBrAgr_Open
SECURITY_EVENT=qfmdm-dq-security-event
QBIT-COMMISSIONPPC-EVENT=qbit-commissionppc-event

