AUTH_PROVIDER=digitalq
AUTH_SERVER_CONTEXT=mdpauth
AUTH_SERVER_URL=http://mdpauth:8080
DB_URL=jdbc:postgresql://fasm02.diasoft.ru:5432/dqadpnsdmd?currentSchema=qbpmconsole
DB_SCHEMA=qbpmconsole
DB_LOGIN=postgres
DB_PASSWORD=123456
DB_DATABASE=dqadpnsdmd
DB_ADMIN=postgres
DB_ADMINPASSWORD=123456
JPA_DIALECT=org.hibernate.dialect.PostgreSQL95Dialect
DB_CONNECTION_TEST_QUERY=SELECT 1
DEFAULT_BINDER=kafka
KAFKA_HOST=qkafka
KAFKA_PORT=9092
KAFKA_URL=qkafka:9092
EUREKA_CLIENT_ENABLED=false
EUREKA_PREFEREDIP_ENABLED=true
HTTP_CONTENT_LENGTH_LIMIT=10485760
USE_AUDIT=false
JAVA_TOOL_OPTIONS=-Deureka.instance.preferIpAddress=true
SERVICE_NAME=qbpmconsole
SERVICE_PORT=8080
ALLOW_ALL_FOR_DEBUG=true
LOGGING_ROOT_LEVEL=DEBUG