AUTH_SERVER_URL=http://mdpauth:8080
DB_DRIVER=org.postgresql.Driver
DB_URL=jdbc:postgresql://fasm02.diasoft.ru:5432/dqadpnsdmd?currentSchema=qbpmcockpit
DB_SCHEMA=qbpmcockpit
DB_LOGIN=postgres
DB_PASSWORD=123456
DB_DATABASE=dqadpnsdmd
DB_ADMIN=postgres
DB_ADMINPASSWORD=12345
DATABASE_ADMIN=postgres
DATABASE_ADMINPASSWORD=12345
DB_CONNECTION_TEST_QUERY=SELECT 1
DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
DATASOURCE_URL=jdbc:postgresql://fasm02.diasoft.ru:5432/digitalprofile
DATASOURCE_LOGIN=postgres
DATASOURCE_PASSWORD=123456
DEFAULT_BINDER=kafka
#JPA_DIALECT=org.hibernate.dialect.PostgreSQLDialect
JPA_DIALECT=org.hibernate.dialect.PostgreSQL95Dialect
#JPA_DIALECT=ru.diasoft.flexterra.msa.lib.jpa.persist.type.JSONBPostgreSQLDialect
KAFKA_HOST=http://{{host}}-qkafka
KAFKA_PORT=9092
KAFKA_URL=http://{{host}}-qkafka:9092
OAUTH2_CLIENT_ID=client
OAUTH2_CLIENT_SECRET=secret
SERVICE_PORT=8080
ALLOW_ALL_FOR_DEBUG=true
AUTH_PROVIDER=digitalq
AUTH_SERVER_CONTEXT=mdpauth
SECURITY_ENABLED=false
HIKARI_MAXIMUM_POOLSIZE=50
HIKARI_MINIMUM_IDLE=10
HIKARI_IDLE_TIMEOUT=600000
HIKARI_CONNECTION_TIMEOUT=30000
HIKARI_MAX_LIFETIME=1800000
SERVICE_NAME=qbpmcockpit
