#
# Сервис
SERVICE_PORT=7081
SERVICE_NAME=qcurcurrency
#
# База
jdbc:postgresql://devops-pg-2:5432/finmarketsdemo?currentSchema=qcurcurrency
DB_LOGIN=postgres
DB_PASSWORD=123456
DB_DATABASE=finmarketsdemo
DB_SCHEMA=qcurcurrency
#
# Логирование
LOG_MESSAGES=dslog.messages
LOGGING_LEVEL=DEBUG
LOGGING_ROOT_LEVEL=DEBUG
LOGGING_HIBERNATE_LEVEL=TRACE
#



