SERVICE_PORT=8089
EUREKA_URL=http://{{host}}-ftdiscovery:8761/eureka/
EUREKA_PREFEREDIP_ENABLED=true


DB_ADMIN=postgres
DB_ADMINPASSWORD=123456
DB_DRIVER=org.postgresql.Driver
DB_URL=jdbc:postgresql://fasm02.diasoft.ru:5432/dqadpnsdmd?currentSchema=qdmptradingsystemprofile
DB_SCHEMA=qdmptradingsystemprofile 
DB_LOGIN=postgres
DB_PASSWORD=123456
DB_DATABASE=dqadpnsdmd
JPA_DIALECT=ru.diasoft.micro.jpa.persist.type.JSONBPostgreSQLDialect


TRACER_HOST=qtracer.logging
KAFKA_HOST=http://{{host}}-qkafka
KAFKA_PORT=9092
KAFKA_URL=http://{{host}}-qkafka:9092


ALLOW_ALL_FOR_DEBUG=true
AUTH_SERVER_CONTEXT=mdpauth
CONFELEMENT_KIND=2
DIGITALPROFILE_CACHE_CLEAR_EMPTY_CACHE=true
DIGITALPROFILE_CACHE_RETRY_DELAY_MS=2000
DIGITALPROFILE_CACHE_RETRY_NUMBER=3
DISCOVERY_CLIENT_NAME=kubernetes
EUREKA_CLIENT_ENABLED=false
EUREKA_PREFEREDIP_ENABLED=true
EUREKA_URL=http://ftdiscovery:8761/eureka/
EXPIRY_TIME_MARKET=60000
EXPIRY_TIME_MS_DEFAULT=86400000
EXPIRY_TIME_TS=86400000
EXPIRY_TIME_TS_BOARD=86400000
EXPIRY_TIME_TS_SETTLECODE=86400000
QOAUTH_MODE=mdpauth
SERVICE_PORT=8089
TECH_PASSWORD=12345678
TECH_TOKEN_ENABLED=true
TECH_USERNAME=dqtech



