SERVICE_PORT=7081
EUREKA_URL=http://{{host}}-ftdiscovery:8761/eureka/
EUREKA_PREFEREDIP_ENABLED=true

EUREKA_CLIENT_ENABLED=false
DISCOVERY_CLIENT_NAME=kubernetes
KUBERNETES_API_HOST=https://kubernetes.default.svc.cluster.local

KAFKA_HOST=http://{{host}}-qkafka
KAFKA_PORT=9092
KAFKA_URL=http://{{host}}-qkafka:9092
TRACER_HOST=qtracer.logging

USE_TOKEN_FOR_FEIGN=true
TECH_USERNAME=dca
TECH_PASSWORD=12345678
AUTH_SERVICE=mdpauth

DB_DRIVER=org.postgresql.Driver
DB_URL=jdbc:postgresql://fasm02.diasoft.ru:5432/dqadpnsdmd?currentSchema=dqdigitalprofile
DB_SCHEMA=dqdigitalprofile
DB_LOGIN=postgres
DB_PASSWORD=123456
DB_DATABASE=dqadpnsdmd
DB_ADMIN=postgres
DB_ADMINPASSWORD=123456
JPA_DIALECT=ru.diasoft.micro.jpa.persist.type.JSONBPostgreSQLDialect

DIGITALPROFILE_CACHE_CLEAR_EMPTY_CACHE=true
DIGITALPROFILE_CACHE_RETRY_DELAY_MS=2000
DIGITALPROFILE_CACHE_RETRY_NUMBER=2
EXPIRY_TIME_INTERESTRATEVALUE=86400000


