SERVICE_PORT=8089
EUREKA_URL=http://{{host}}-ftdiscovery:8761/eureka/
EUREKA_PREFEREDIP_ENABLED=true


DB_ADMIN=postgres
DB_ADMINPASSWORD=123456
DB_DRIVER=org.postgresql.Driver
DB_URL=jdbc:postgresql://fasm02.diasoft.ru:5432/dqadpnsdmd?currentSchema=dqdigitalprofile
DB_SCHEMA=dqdigitalprofile
DB_LOGIN=postgres
DB_PASSWORD=123456
DB_DATABASE=dqadpnsdmd




KAFKA_HOST=http://{{host}}-qkafka
KAFKA_PORT=9092
KAFKA_URL=http://{{host}}-qkafka:9092

JPA_DIALECT=ru.diasoft.micro.jpa.persist.type.JSONBPostgreSQLDialect
FA_DATASOURCE_URL=jdbc:jtds:sqlserver://grado.testnet.local:2014/qfmdm
DIASOFT_LOGIN=diasoft
DIASOFT_PASSWORD=123456
DS_REFERWS_URL=http://referws.dqcl-dqcl.qrun.diasoft.ru/referws/referws
DS_SMCOREWS_URL=http://smcorews.dqcl-dqcl.qrun.diasoft.ru/smcorews/smcorews

LOGGING_ROOT_LEVEL=DEBUG
LOGGING_LEVEL=DEBUG
LOGGING_HIBERNATE_LEVE=DEBUG

TRADING_SYSTEM_MMVB=FORTS
TRADING_SYSTEM_SPBEX=Санкт-Петербургская биржа
TRADING_SYSTEM_HONG_KONG_SE=Гонконгская биржа
TRADING_SYSTEM_NY=Нью-Йоркская биржа
TRADING_SYSTEM_NASDAQ=Американская биржа
TRADING_SYSTEM_DEUTSCHE=Франкфуртская биржа
TRADING_SYSTEM_LUXEMBOURG=Люксембургская биржа
TRADING_SYSTEM_LONDON=Лондонская биржа

IS_USED_APPLICATION_YML=true
