SERVICE_PORT=8089
EUREKA_URL=http://{{host}}-ftdiscovery:8761/eureka/
EUREKA_PREFEREDIP_ENABLED=true


DB_ADMIN=postgres
DB_ADMINPASSWORD=123456
DB_DRIVER=org.postgresql.Driver
DB_URL=jdbc:postgresql://fasm02.diasoft.ru:5432/dqadpnsdmd?currentSchema=qdmppropertiesqstngsetting
DB_SCHEMA=qdmppropertiesqstngsetting
DB_LOGIN=postgres
DB_PASSWORD=123456
DB_DATABASE=dqadpnsdmd
PROBE_APP_CONTEXT=/qdmppropertiesqstngsetting
SERVICE_CONTEXT=/qdmppropertiesqstngsetting
SERVICE_NAME=/qdmppropertiesqstngsetting



KAFKA_HOST=http://{{host}}-qkafka
KAFKA_PORT=9092
KAFKA_URL=http://{{host}}-qkafka:9092





