SERVICE_PORT=7081
EUREKA_URL=http://{{host}}-ftdiscovery:8761/eureka/
EUREKA_PREFEREDIP_ENABLED=true

EUREKA_CLIENT_ENABLED=false
DISCOVERY_CLIENT_NAME=kubernetes
KUBERNETES_API_HOST=https://kubernetes.default.svc.cluster.local

KAFKA_HOST=http://{{host}}-qkafka
KAFKA_PORT=9092
KAFKA_URL=http://{{host}}-qkafka:9092
TRACER_HOST=qtracer.logging

USE_TOKEN_FOR_FEIGN=true
TECH_USERNAME=dca
TECH_PASSWORD=12345678
AUTH_SERVICE=mdpauth
TRADING_SYSTEM_MOEX_ID=1
TRADING_SYSTEM_MOEX_BRIEF=MOEX
TRADING_SYSTEM_SPBEX_ID=2
TRADING_SYSTEM_SPBEX_BRIEF=SPBEX
DIASOFT_LOGIN=diasoft
DIASOFT_PASSWORD=123456
JPA_DIALECT=ru.diasoft.micro.jpa.persist.type.JSONBPostgreSQLDialect
DS_CRMWS_URL=http://crmws.dqcl-dqcl.qrun.diasoft.ru/crmws/crmws
DS_SMCOREWS_URL=http://smcorews.dqcl-dqcl.qrun.diasoft.ru/smcorews/smcorews

DB_DRIVER=org.postgresql.Driver
DB_URL=jdbc:postgresql://fasm02.diasoft.ru:5432/dqadpnsdmd?currentSchema=dqdigitalprofile
DB_SCHEMA=dqdigitalprofile
DB_LOGIN=postgres
DB_PASSWORD=123456
DB_DATABASE=dqadpnsdmd
DB_ADMIN=postgres
DB_ADMINPASSWORD=123456



