SERVICE_PORT=8080
AUTH_SERVER_URL=http://{{host}}-mdpauth:8080
USER_URL=http://{{host}}-mdpusers:8080
DEPARTMENT_URL=http://{{host}}-mdpdepartments:8080
EMPLOYEE_URL=http://{{host}}-mdpemployee:8080
OAUTH2_CLIENT_ID=client
OAUTH2_CLIENT_SECRET=secret
KAFKA_HOST={{host}}-qkafka
KAFKA_PORT=9092
KAFKA_URL={{host}}-qkafka:9092
DB_DRIVER=org.postgresql.Driver
DB_URL=jdbc:postgresql://fasm02.diasoft.ru:5432/dqadpnsdmd?currentSchema=qdqplayer
DB_SCHEMA=qdqplayer
DB_LOGIN=postgres
DB_PASSWORD=123456
DB_DATABASE=dqadpnsdmd
DB_CONNECTION_TEST_QUERY=SELECT 1
JPA_DIALECT=org.hibernate.dialect.PostgreSQL95Dialect
HIBERNATE_GLOBALLY_QUOTED_IDENTIFIERS=true
HIBERNATE_NAMING_PHYSICL_STRATEGY=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
DEFAULT_BINDER=kafka
KAFKA_TOPIC=qtracer
CACHE_PROVIDER=HAZELCAST_KUBERNETES
JAVA_TOOL_OPTIONS=-agentlib:jdwp=transport=dt_socket,address=8000,server=y,suspend=n
DISCOVERY_CLIENT_NAME=eureka
SERVICE_NAME=qdqplayer