SERVICE_PORT=8080
SERVICE_NAME=qeamfillingmonitoring
SECURITY_ENABLED=false
OAUTH2_CLIENT_ID=client
OAUTH2_CLIENT_SECRET=secret
AUTH_SERVER_URL=http://mdpauth.dcql-dqcl.qrun.diasoft.ru
AUTH_SERVER_CONTEXT=mdpauth
ACCESS_TOKEN_URL=${AUTH_SERVER_URL}/${AUTH_SERVER_CONTEXT}/oauth/token
USER_AUTHORISATION_URL=${AUTH_SERVER_URL}/${AUTH_SERVER_CONTEXT}/oauth/authorize
KEY_URL=${AUTH_SERVER_URL}/${AUTH_SERVER_CONTEXT}/oauth/token_key
HIKARI_MAXIMUM_POOLSIZE=50
HIKARI_MINIMUM_IDLE=10
HIKARI_IDLE_TIMEOUT=600000
HIKARI_CONNECTION_TIMEOUT=30000
HIKARI_MAX_LIFETIME=1800000
KAFKA_HOST={{host}}-qkafka
KAFKA_PORT=9092
KAFKA_URL={{host}}-qkafka:9092
TRACER_ENABLE=true
TRACER_HOST=qtracer.logging
TRACER_PORT=9411
DB_URL=jdbc:postgresql://fasm02.diasoft.ru:5432/dqadpnsdmd?currentSchema=public
DB_SCHEMA=public
DB_LOGIN=postgres
DB_PASSWORD=123456
DB_DRIVER=org.postgresql.Driver
DB_SCHEMA=public
MAX_CON=100
LIQUIBASE_ENABLED=true
DISCOVERY_CLIENT_NAME=kubernetes
