SERVICE_PORT=7081
EUREKA_URL=http://{{host}}-ftdiscovery:8761/eureka/
EUREKA_PREFEREDIP_ENABLED=true
 
EUREKA_CLIENT_ENABLED=false
DISCOVERY_CLIENT_NAME=kubernetes
KUBERNETES_API_HOST=https://kubernetes.default.svc.cluster.local


 
KAFKA_HOST={{host}}-qkafka
KAFKA_PORT=9092
KAFKA_URL=http://{{host}}-qkafka:9092
TRACER_HOST=qtracer.logging
 
USE_TOKEN_FOR_FEIGN=true
TECH_USERNAME=dca
TECH_PASSWORD=12345678
AUTH_SERVICE=mdpauth
 
DB_DRIVER=org.postgresql.Driver
DB_URL=jdbc:postgresql://fasm02.diasoft.ru:5432/dqadpnsdmd?currentSchema=public
DB_DEFAULT_SCHEMA=public
DB_SCHEMA=public
DB_LOGIN=postgres
DB_PASSWORD=123456
DB_DATABASE=dqadpnsdmd
DB_ADMIN=postgres
DB_ADMINPASSWORD=123456
 
JPA_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect
MDPCURRENCY_SERVICE_URL=http://mdpcurrencies.dqcl-dqcl.qrun.diasoft.ru
 
ACTIVITY_MARKET_START_PROCESS_SERVICE=true
SHEDULER_GET_QUOTE_BY_PERIOD_ENABLED=true
SHEDULER_GET_QUOTE_BY_PERIOD_CRON=57 48 04 * * *
SHEDULER_GET_SECURITY_BY_PERIOD_CURRENTSEC=true
SHEDULER_GET_QUOTE_BY_PERIOD_DATASOURCE=0
SHEDULER_GET_QUOTE_BY_PERIOD_PERIODTYPE=0
 

SHEDULER_GET_SECURITY_BY_PERIOD_ENABLED=true
SHEDULER_GET_SECURITY_BY_PERIOD_INTERVAL=86400000
SHEDULER_GET_SECURITY_BY_PERIOD_CURRENCTSEC=true
SHEDULER_GET_SECURITY_BY_PERIOD_DATASOURCE=-1 
SHEDULER_GET_SECURITY_BY_PERIOD_PERDIODTYPE=0
 

SHEDULER_GET_NOTICE_BY_PERIOD_ENABLED=false
SHEDULER_GET_NOTICE_BY_PERIOD_INTERVAL=43200000
SHEDULER_GET_NOTICE_BY_PERIOD_STARTDAYS=1
SHEDULER_GET_NOTICE_BY_PERIOD_DATASOURCE=1
SHEDULER_GET_NOTICE_BY_CRON_PERIOD_ENABLED=true
KAFKA_NOTIFICATION_STATUS=true
KAFKA_NOTIFICATION_COUPON=true
KAFKA_NOTIFICATION_REPAYMENT=true
KAFKA_NOTIFICATION_REPURCHASE=true
KAFKA_NOTIFICATION_DIVIDEND=true
KAFKA_NOTIFICATION_SECVALUE=true
KAFKA_NOTIFICATION_QUOTE=true
KAFKA_NOTIFICATION_SECURITY_DATA_SOURCE=true

NO_SAVE_REDEEM_SECURITIES=true

QUOTES_FILL_CALC_VALUE_LOG=true
SCHEDULER_CHECK_CALC_VALUE_LOG_ENABLED=true
SCHEDULER_CHECK_CALC_VALUE_LOG_INTERVAL=9000
SCHEDULER_STATUS_CIRCULATION_CRON=00 54 05 * * *
SCHEDULER_STATUS_CIRCULATION_ENABLED=true

MDPSENDERS_URL=http://mdpsenders.dqcl-dqcl.qrun.diasoft.ru/


QUOTE_LOAD_FOR_NEW_ENABLED=true
QUOTE_LOAD_FOR_NEW_RANGE=90
QUOTE_LOAD_FOR_NEW_DELAY=300000

MDPSENDERS_URL=http://mdpsenders.dqcl-dqcl.qrun.diasoft.ru/

MDM_SEC_ENRICHMENT_ENABLED=false

MDM_SECURITY_DATA_SOURCES_ENABLED=1,2
MDM_COUPON_ENRICHMENT_ENABLED=false
MDM_REPAYMENT_ENRICHMENT_ENABLED=false
MDM_DIVIDEND_ENRICHMENT_ENABLED=false
MDM_REPURCHASE_ENRICHMENT_ENABLED=false
