SERVICE_PORT=7082
EUREKA_URL=http://{{host}}-ftdiscovery:8761/eureka/
EUREKA_PREFEREDIP_ENABLED=true
#EUREKA_CLIENT_ENABLED=true
#OAUTH2_CLIENT_ID=client
#OAUTH2_CLIENT_SECRET=secret
#AUTH_SERVER_URL=http://{{host}}-mdpauth:8080
#DB_QUOTED_IDENTIFIERS=true
KAFKA_HOST=http://{{host}}-qkafka
KAFKA_PORT=9092
KAFKA_URL=http://{{host}}-qkafka:9092
TRACER_HOST=qtracer.logging

USE_TOKEN_FOR_FEIGN=true
TECH_USERNAME=dca
TECH_PASSWORD=12345678
AUTH_SERVICE=mdpauth
JPA_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect
DB_ADMIN=postgres
DB_ADMINPASSWORD=123456
DB_DRIVER=org.postgresql.Driver
DB_URL=jdbc:postgresql://fasm02.diasoft.ru:5432/dqadpnsdmd?currentSchema=qfmdmadprudata
DB_SCHEMA=qfmdmadprudata
DB_LOGIN=postgres
DB_PASSWORD=123456
DB_DATABASE=dqadpnsdmd
SECURITY_MASS_LOAD=true
spring.kafka.consumer.properties.max.poll.interval.ms=6000000
