AUTH_PROVIDER=digitalq
AUTH_SERVER_CONTEXT=mdpauth
AUTH_SERVER_URL=http://mdpauth:8080

DB_DRIVER=org.postgresql.Driver
DB_URL=jdbc:postgresql://fasm02.diasoft.ru:5432/dqadpnsdmd?currentSchema=qfmdmsecuritybpm1
DB_LOGIN=postgres
DB_PASSWORD=123456
DB_DATABASE=dqadpnsdmd
DB_SCHEMA=qfmdmsecuritybpm1

DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
DATASOURCE_URL=jdbc:postgresql://fasm02.diasoft.ru:5432/dqadpnsdmd
DATASOURCE_LOGIN=postgres
DATASOURCE_PASSWORD=123456
DB_ADMIN=postgres
DB_ADMINPASSWORD=123456
DB_CONNECTION_TEST_QUERY=SELECT 1
DATABASE_ADMIN=postgres
DATABASE_ADMINPASSWORD=123456

LIQUIBASE_ENABLED=false
DEFAULT_BINDER=kafka
JPA_DIALECT=ru.diasoft.micro.jpa.persist.type.JSONBPostgreSQLDialect
KAFKA_HOST={{host}}-qkafka
KAFKA_PORT=9092
KAFKA_URL={{host}}-qkafka:9092

OAUTH2_CLIENT_ID=client
OAUTH2_CLIENT_SECRET=secret

SERVICE_PORT=8080
SECURITY_ENABLED=true
HIKARI_MAXIMUM_POOLSIZE=50
HIKARI_MINIMUM_IDLE=10
HIKARI_IDLE_TIMEOUT=600000
HIKARI_CONNECTION_TIMEOUT=30000
HIKARI_MAX_LIFETIME=1800000
SERVICE_NAME=qfmdmsecuritybpm
RIBBON_REFRESH_INTERVAL=10000
TO_MODEL_DESIGNER_EVENTS=to.model.designer.events
FROM_MODEL_DESIGNER_EVENTS=from.model.designer.events

LOGGING_ROOT_LEVEL=INFO

QBPM_REST_CONNECTOR_MAX_TOTAL_CONNECTIONS=2000
QBPM_REST_CONNECTOR_MAX_TOTAL_CONNECTIONS_PER_ROUTE=2000
QBPM_REST_CONNECTOR_NO_CONNECTION_REUSE=false
JAVA_XMX=2048m
REQUEST_MEMORY=2048Mi
LIMIT_MEMORY=2048Mi
LPATH=/opt/diasoft/
QBPM_PROCESS_INPUT_TOPICS=calcTaxForObject-event;planCalcTaxForObject-event;qfmdm-security-bpm-send-mail-reply;qfmdm-dq-security-event;qfmdm-security-bpm-enrich-securities-reply;qfmdm-security-bpm-get-securities-for-enrichment-reply;qbit-corppayment-command;qbits-corpactioninffortaxcalc-command;qbits-corpeventinffortaxcalc-command;qbit-calculatedtax-save;qbit-custodyserviceagreement-command;dq-qdmpsecurity-security-profile-reply;dq-qdmpcurrency-currency-profile-currency-reply
QBPM_PROCESS_OUTPUT_TOPICS= qfmdm-security-bpm-send-mail-command;qfmdm-security-bpm-get-securities-for-enrichment-command;qfmdm-security-bpm-enrich-securities-command;qbit-corppayment-reply;qbits-corpactioninffortaxcalc-reply;qbits-corpeventinffortaxcalc-reply;dq-qdmpsecurity-security-profile-command;dq-qdmpcurrency-currency-profile-currency-command
QBPM_TASK_ACTION_EVENT=dq-q-bpm-task-action
QBPM_TASK_CANCEL_EVENT=dq-q-bpm-task-cancel
QBPM_TASK_CREATE_EVENT=dq-q-bpm-task-create