SERVICE_PORT=7081
EUREKA_URL=http://{{host}}-ftdiscovery:8761/eureka/
EUREKA_PREFEREDIP_ENABLED=true


KAFKA_URL=mdm.diasoft.ru:9093
TRACER_HOST=qtracer.logging
DB_ADMIN=postgres
DB_ADMINPASSWORD=123456
DB_DRIVER=org.postgresql.Driver
DB_URL=jdbc:postgresql://fasm02.diasoft.ru:5432/dqadpnsdmd?currentSchema=dqadpnsdmd
DB_SCHEMA=dqadpnsdmd
DB_LOGIN=postgres
DB_PASSWORD=123456
DB_DATABASE=dqadpnsdmd
DB_DEFAULT_SCHEMA=dqadpnsdmd
NSDKey=Demo

JPA_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect

#KAFKA_HOST=mdm.diasoft.ru
#KAFKA_PORT=9093

KAFKA_HOST=http://{{host}}-qkafka
KAFKA_PORT=9092
KAFKA_URL=http://{{host}}-qkafka:9092