SERVICE_PORT=7082
EUREKA_URL=http://{{host}}-ftdiscovery:8761/eureka/
EUREKA_PREFEREDIP_ENABLED=true
#EUREKA_CLIENT_ENABLED=true
#OAUTH2_CLIENT_ID=client
#OAUTH2_CLIENT_SECRET=secret
#AUTH_SERVER_URL=http://{{host}}-mdpauth:8080
#DB_QUOTED_IDENTIFIERS=true
KAFKA_HOST=http://{{host}}-qkafka
KAFKA_PORT=9092
KAFKA_URL=http://{{host}}-qkafka:9092
TRACER_HOST=qtracer.logging

USE_TOKEN_FOR_FEIGN=true
TECH_USERNAME=dca
TECH_PASSWORD=12345678
AUTH_SERVICE=mdpauth
JPA_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect
QDMPCURRENCY_URL=http://qdmpcurrency.dqcl-dqcl.qrun.diasoft.ru/qdmpcurrency
DB_ADMIN=postgres
DB_ADMINPASSWORD=123456
DB_DRIVER=org.postgresql.Driver
DB_URL=jdbc:postgresql://fasm02.diasoft.ru:5432/dqadpnsdmd?currentSchema=public
DB_SCHEMA=public
DB_LOGIN=postgres
DB_PASSWORD=123456
DB_DATABASE=dqadpnsdmd

SCHEDULER_SEND_EVENT_GET_COURSE_BY_DATE_ENABLED=true
SCHEDULER_SEND_EVENT_START_CALC_MAT_BENEFIT_TIMECRON=57 27 13 * * *
SCHEDULER_SEND_EVENT_START_CALC_MAT_BENEFIT_ENABLED=true

CALC_VALUE_TYPE_FAIR_ENABLED=true
CALC_VALUE_TYPE_MAT_BENEFIT_ENABLED=true
CALC_VALUE_TYPE_NDFL_MAX_ENABLED=true
CALC_VALUE_TYPE_NDFL_MIN_ENABLED=true
