SERVICE_PORT=7082
EUREKA_URL=http://{{host}}-ftdiscovery:8761/eureka/
EUREKA_PREFEREDIP_ENABLED=true
KAFKA_URL=http://{{host}}-qkafka:9092


USE_TOKEN_FOR_FEIGN=true
TECH_USERNAME=dca
TECH_PASSWORD=12345678
AUTH_SERVICE=mdpauth

JPA_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect

DB_ADMIN=postgres
DB_ADMINPASSWORD=123456
DB_DRIVER=org.postgresql.Driver
DB_URL=jdbc:postgresql://fasm02.diasoft.ru:5432/dqadpnsdmd?currentSchema=public
DB_SCHEMA=public
DB_LOGIN=postgres
DB_PASSWORD=123456
DB_DATABASE=dqadpnsdmd

DIASOFT_LOGIN=diasoft
DIASOFT_PASSWORD=123456
DS_REFERWS_URL=http://referws.dqcl-dqcl.qrun.diasoft.ru/referws/referws
DS_SMCOREWS_URL=http://smcorews.dqcl-dqcl.qrun.diasoft.ru/smcorews/smcorews
DS_CRMWS_URL=http://crmws.dqcl-dqcl.qrun.diasoft.ru/crmws/crmws

NEGOTIABILITY_SECURITY_DEFINITION_FROM_FA_TO_MDM=true
QDMPSECURITY_URL=http://qdmpsecurity:7081/qdmpsecurity

FA_SPB_TRADING_SYSTEM=25000038

TIN_CODE_TYPE_ID=22
ON_AFTER_INSTITUTION_INSERT_SUBSCRIBE_ENABLE=true