DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
DB_ADMIN=
DB_ADMINPASSWORD=
DB_CONNECTION_TEST_QUERY=SELECT 1
DATABASE_ADMIN=
DATABASE_ADMINPASSWORD=
ALLOW_ALL_FOR_DEBUG=true
FAILED=NONE
FROM_MODEL_DESIGNER_EVENTS=from.model.designer.events
HIKARI_CONNECTION_TIMEOUT=30000
HIKARI_IDLE_TIMEOUT=600000
HIKARI_MAXIMUM_POOLSIZE=50
HIKARI_MAX_LIFETIME=1800000
HIKARI_MINIMUM_IDLE=10
JAVA_XMX=5072m
JPA_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect
LIMIT_MEMORY=5Gi
LIQUIBASE_ENABLED=false
LOGGING_COMUNDA_LEVEL=ERROR
LOGGING_DIASOFT_LEVEL=ERROR
LOGGING_HIBERNATE_LEVEL=ERROR
LOGGING_KAFKA_LEVEL=ERROR
LOGGING_ROOT_LEVEL=ERROR
LOGGING_TRANSACTION_LEVEL=ERROR
LPATH=/share/config/
QBPM_PROCESS_INPUT_TOPICS=>-
qmdf-fininstradapter-start-process-reply;qmm-msgpkgprtcl-and-msgpkgprtcl-attribute-reply;qmm-msgpackage-and-msgpackage-attribute-reply;qmdf-finsavein-start-process;qmm-msg-package-command-reply;qfmdf-security-findsourcecodestoload-reply;qmdf-security-savefromfilestorage-reply;qfmdf-security-getSecuritiesGroupToGolden-reply;qfmdf-security-saveGoldenBySourceSecurity-reply;qfmdf-security-saveGoldenCouponBySourceSecurity-reply;qfmdf-security-saveGoldenRepaymentsBySourceSecurity-reply;qfmdf-security-saveGoldenRepurchaseBySourceSecurity-reply;qsm-currentstate-reply;qsm-currentstates-reply;qmdf-security-savefromfilestorage-event;qfmdf-security-golden-start-process;qmdf-qsm-currentstate-reply;qmdf-qsm-currentstates-reply;qfmdf-security-getToUpload-reply;qmdf-securityoutfa-start-process-reply;qprot-create-object-relation-command-replay;qmdf-finsavedfain-start-process;qmdf-digital-financial-asset-fi-savefromfilestorage-reply;qmdf-finnonemissivesecuritysavein-start-process;qmdf-non-emissive-security-savefromfilestorage-reply
QBPM_PROCESS_OUTPUT_TOPICS=>-
qmm-msgpackage-and-msgpackage-attribute-reply;qmm-msgpkgprtcl-and-msgpkgprtcl-attribute-command;qmm-msgpackage-and-msgpackage-attribute-command;qmm-msg-package-command;qfmdf-security-findsourcecodestoload-command;qmdf-security-savefromfilestorage-command;qfmdf-security-saveGoldenBySourceSecurity-command;qfmdf-security-saveGoldenCouponBySourceSecurity-command;qfmdf-security-saveGoldenRepaymentsBySourceSecurity-command;qfmdf-security-saveGoldenRepurchaseBySourceSecurity-command;qsm-currentstate-command;qsm-currentstates-command;qfmdf-security-getSecuritiesGroupToGolden-command;qfmdf-security-golden-start-process;qmdf-qsm-currentstate-command;qmdf-qsm-currentstates-command;qfmdf-security-getToUpload-command;qrom-regulatoryoperation-start;dsOnProcessInstanceEvent;qprot-update-operation-result-command;qprot-update-operation-params-output-command;qprot-create-object-relation-command;qmdf-digital-financial-asset-fi-savefromfilestorage-command;qmdf-digital-financial-asset-fi-savefromfilestorage-command;qfmdf-security-golden-start-process-reply;qmdf-non-emissive-security-savefromfilestorage-command
QBPM_REST_CONNECTOR_MAX_TOTAL_CONNECTIONS=2000
QBPM_REST_CONNECTOR_MAX_TOTAL_CONNECTIONS_PER_ROUTE=2000
QBPM_REST_CONNECTOR_NO_CONNECTION_REUSE=false
QBPM_TASK_ACTION_EVENT=dq-q-bpm-task-action
QBPM_TASK_CANCEL_EVENT=dq-q-bpm-task-cancel
QBPM_TASK_CREATE_EVENT=dq-q-bpm-task-create
QSAVER_HOST=qfluentb11itsocket.logging
QSAVER_PORT=5170
RIBBON_REFRESH_INTERVAL=10000
SECURITY_ENABLED=False
SERVICE_NAME=qmdffininstrbpm
SERVICE_PORT=8080
TO_MODEL_DESIGNER_EVENTS=to.model.designer.events
camunda.bpm.hi1story-level=none
com.xyz.foo.level=SEVERE
handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.level=INFO
java.util.logging.FileHandler.count=1
java.util.logging.FileHandler.formatter=java.util.logging.XMLFormatter
java.util.logging.FileHandler.limit=50000
java.util.logging.FileHandler.maxLocks=100
java.util.logging.FileHandler.pattern=%h/java%u.log
max.poll.interval.ms=1600000000