CONFELEMENT_KIND=27
DB_TEST_QUERYSELECT=1
DEFAULT_BINDER=kafka
EUREKA_PREFEREDIP_ENABLED=true
EUREKA_URL=http//ftdiscovery8761/eureka/
JPA_DIALECT=org.hibernate.dialect.PostgreSQLDialect
SERVICE_NAME=qmdmcomposition
SERVICE_PORT=7081
spring.kafka.producer.properties.max.request.size=40485760

