#
# Сервис
SERVICE_PORT=7081
#
# База
DB_URL=jdbc:postgresql://fasm02.diasoft.ru:5432/dqadpnsdmd
DB_LOGIN=postgres
DB_PASSWORD=123456
DB_DATABASE=dqadpnsdmd
DB_ADMIN=postgres
DB_ADMINPASSWORD=123456
DB_SCHEMA=qtittaxobjectadapter
DB_DRIVER=org.postgresql.Driver
#
# Логирование
LOG_MESSAGES=dslog.messages
#
# Кэш
IGNITE_PORT=47500
IGNITE_HOST=127.0.0.1
CACHE_PROVIDER=IGNITE
HAZELCAST_ENABLE=false
#
# Кафка
#
# Топики

