#
# Сервис
SERVICE_PORT=7081
#
# База
DB_URL=jdbc:postgresql://devops-pg-2:5432/test_tax
DB_LOGIN=dqiitwoftc
DB_PASSWORD=dqiitwoftc
DB_DATABASE=test_tax
DB_SCHEMA=dqiitwoftc
DB_DRIVER=org.postgresql.Driver
#

#
# Кэш
IGNITE_PORT=47500
IGNITE_HOST=127.0.0.1
CACHE_PROVIDER=IGNITE
HAZELCAST_ENABLE=false
#
# Кафка
#
# Топики
ON_CURRENCY_INSERT=OnCurrency_Insert
ON_CURRENCY_UPDATE=OnCurrency_Update
DS_ON_AFTER_PERSON_INSERT=OnAfterPerson_Insert
DS_ON_AFTER_PERSON_UPDATE=OnAfterPerson_Update
DS_ON_AFTER_PERSON_INSERT_TAX_STATUS=OnAftPrs_InsertTaxStatus
DS_ON_AFTER_PERSON_UPDATE_TAX_STATUS=OnAftPrs_UpdateTaxStatus
DS_ON_AFTER_BROKER_AGREEMENT_OPEN=OnAfterBrAgr_Open
DS_ON_AFTER_BROKER_AGREEMENT_CLOSE=OnAfterBrAgr_Close
LOADER_COURSE_EVENT=qdmp-loadercourse-event
DS_ON_AFTER_PERSON_DELETE_TAX_STATUS=OnAftPrs_DeleteTaxStatus
