DB_DRIVER=org.postgresql.Driver
EUREKA_URL=http://{{host}}-ftdiscovery:8761/eureka/
EUREKA_CLIENT_ENABLED=false
EUREKA_PREFEREDIP_ENABLED=true
REGISTER_WITH_EUREKA=false
SERVICE_DISCOVERY_PORT=8761
USE_AUDIT=false
MIN_CON=1
MAX_CON=10
SERVICE_PORT=8080
UPLOAD_PATH={{uploadPath}}
REPORT_OUTPUT={{reportOutput}}
GUEST_PROJECT=system
PLATFORM_DB={{db_instance}}platform
AUTH_SERVER_URL=http://mdpauth:8080
OAUTH2_CLIENT_ID=client
OAUTH2_CLIENT_SECRET=secret
TRACER_ENABLE=false
TRACER_HOST=qtracer.logging
TRACER_PORT=9411
ALLOW_ALL_FOR_DEBUG=true
MDPSECURITY_DB_DRIVER=org.postgresql.Driver
MDPSECURITY_DB_URL=jdbc:postgresql://devops-pg:5432/{{db_instance}}dqcl?currentSchema=mdpsecurity
MDPSECURITY_DB_LOGIN=mdpsecurity
MDPSECURITY_DB_PASSWORD=mdpsecurity
MDPSECURITY_DB_DATABASE={{db_instance}}dqcl
MDPSECURITY_DB_SCHEMA=mdpsecurity
MDPSECURITY_DB_CONNECTION_TEST_QUERY=select 1
CHANNEL_PREFIX=
KUBERNETES_API_HOST=https://kubernetes.default.svc.cluster.local
KUBERNETES_APP_LABEL_NAME=app
KUBERNETES_URL=https://10.233.0.1
KAFKA_HOST=qkafka
KAFKA_PORT=9092
KAFKA_URL=http://qkafka:9092
PROBE_API=/actuator/info
PROBE_TYPE=tcp






SPRING_DATASOURCE_HIKARI_MINIMUMIDLE=1
HIKARI_MINIMUM_IDLE=1
