ACCESS_TOKEN_COOKIE_PATH=/
AUTHSUCCESSURL=/index
AUTHURL=/index
AUTH_SERVER_URL=http://mdpauth:8080
DEFAULT_FAB_PROJECT_SYSNAME=systemFAB
DEFAULTSYSTEMPAGEFLOWPROJECT=systemFAB
ERROR404PAGEVIEW=errors/404
ERRORPATH=/errors/error
OAUTH2_CLIENT_ID=client
OAUTH2_CLIENT_SECRET=secret
PARENTDOMAIN={{os_host}}
REDIRECTIFAUTHENTICATEDURLS=/index
REFRESH_TOKEN_COOKIE_PATH=/web/api/auth
SECURITYALLOWEDURLS=/index/**;/index;/resource/**;/_api/**;/api/**;/js/**;/templates/**;
SECURITYDEFAULTPOLICY=ALLOW
STARTPAGEVIEW=/index
URLREWRITECONFIGFILEPATH=
GUESTUSERNAME=guest
GUESTPASSWORD=12345678
SCHEDULERLOGIN=scheduler
SCHEDULERPASSWORD=12345678
